version: "3"

services:
  order-service:
    depends_on:
      - postgres-db-order
    container_name: order-service
    build: .
    ports:
      - 8001:8000
    environment:
      POSTGRES_SERVER: "postgres-db-order"
      POSTGRES_USER: "order"
      POSTGRES_PASSWORD: "dborder23"
      POSTGRES_PORT: 5432
      POSTGRES_DB: "order"
      MENU_SERVICE_URL: "http://menu-service:8000"
    networks:
      - microservices

  postgres-db-order:
    container_name: postgres-db-order
    image: postgres:15
    # ports:
    #   - 5433:5432
    environment:
      - POSTGRES_USER=order
      - POSTGRES_PASSWORD=dborder23
      - POSTGRES_DB=order
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - microservices

networks:
  microservices:
    driver: bridge
  